# hibernate-reactive-coroutines

./: .gitignore  CHANGELOG.md  README.ko.md  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  qodana_code_quality.yml
docs/: configuration.md  internals.ko.md  internals.md  jpa-compatibility.md  migration.ko.md  migration.md  usage-guide.ko.md  usage-guide.md
docs/plans/: 2026-01-12-coroutine-crud-repository-design.md  2026-01-12-pagination-design.md  2026-01-12-pagination-implementation.md  2026-01-12-query-annotation-design.md  2026-01-12-query-annotation-implementation.md  2026-01-12-query-method-generation-design.md  2026-01-12-repository-interface-design.md  2026-01-15-test-enhancement-plan.md
gradle/: libs.versions.toml
hibernate-reactive-coroutines/: build.gradle.kts
hibernate-reactive-coroutines-core/src/main/kotlin/io/clroot/hibernate/reactive/: ReactiveSessionContext.kt  ReactiveTransactionExecutor.kt
hibernate-reactive-coroutines-core/src/test/kotlin/io/clroot/hibernate/reactive/: ReactiveSessionProviderTest.kt
hibernate-reactive-coroutines-spring-boot-starter/: build.gradle.kts
hibernate-reactive-coroutines-spring-boot-starter-boot4/: build.gradle.kts
hibernate-reactive-coroutines-spring-boot-starter-boot4/src/test/kotlin/io/clroot/hibernate/reactive/test/: ConcurrencyIntegrationTest.kt  PaginationEdgeCasesTest.kt  PerformanceBenchmarkTest.kt  QueryAnnotationIntegrationTest.kt  QueryMethodIntegrationTest.kt  ReactiveRepositoryIntegrationTest.kt  ReactiveTransactionIntegrationTest.kt  RepositoryBeanRegistrationTest.kt  SpringStandardBehaviorVerificationTest.kt  SpringTransactionalIntegrationTest.kt  TransactionIsolationTest.kt
hibernate-reactive-coroutines-spring-boot-starter-boot4/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/: DatabaseTestExtension.kt  IntegrationTestBase.kt  RecordingIntegrationTestBase.kt
hibernate-reactive-coroutines-spring-boot-starter-boot4/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/benchmark/: BenchmarkResult.kt  BenchmarkRunner.kt
hibernate-reactive-coroutines-spring-boot-starter-boot4/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/container/: PostgreSQLTestContainer.kt
hibernate-reactive-coroutines-spring-boot-starter-boot4/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/entity/: AuditableEntity.kt  ChildEntity.kt  ParentEntity.kt  VersionedEntity.kt
hibernate-reactive-coroutines-spring-boot-starter-boot4/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/recorder/: HqlRecorder.kt  RecordedQuery.kt  RecordingSessionProvider.kt  RecordingTestConfiguration.kt
hibernate-reactive-coroutines-spring-boot-starter-boot4/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/repository/: AnotherEntityRepository.kt  AuditableEntityRepository.kt  ParentEntityRepository.kt  TestEntityRepository.kt
hibernate-reactive-coroutines-spring-boot-starter-boot4/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/service/: JpaSpecTestService.kt  PropagationTestService.kt  RollbackTestService.kt  TransactionalTestService.kt
hibernate-reactive-coroutines-spring-boot-starter-boot4/src/testFixtures/resources/: application-test.yml
hibernate-reactive-coroutines-spring-boot-starter/src/test/kotlin/io/clroot/hibernate/reactive/test/: AdvancedConcurrencyTest.kt  AdvancedQueryAnnotationTest.kt  ComplexQueryMethodTest.kt  EnableHibernateReactiveRepositoriesTest.kt  HqlRecorderTest.kt  JpaSpecCompatibilityTest.kt  PaginationIntegrationTest.kt  PerformanceBenchmarkTest.kt  ReactiveTransactionIntegrationTest.kt  RepositoryErrorHandlingTest.kt  RepositoryInheritanceTest.kt  SessionLifecycleTest.kt  SpringStandardBehaviorVerificationTest.kt  SpringTransactionalIntegrationTest.kt  TestApplication.kt  TestEntity.kt  TransactionErrorScenariosTest.kt  TransactionPropagationTest.kt  TransactionRollbackRulesTest.kt  TransactionTimeoutTest.kt
hibernate-reactive-coroutines-spring-boot-starter/src/test/resources/: kotest.properties
hibernate-reactive-coroutines-spring-boot-starter/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/: DatabaseTestExtension.kt  IntegrationTestBase.kt  TestApplication.kt
hibernate-reactive-coroutines-spring-boot-starter/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/auditing/: TestAuditorAware.kt
hibernate-reactive-coroutines-spring-boot-starter/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/container/: PostgreSQLTestContainer.kt
hibernate-reactive-coroutines-spring-boot-starter/src/testFixtures/kotlin/io/clroot/hibernate/reactive/test/entity/: AnotherEntity.kt  TestEntity.kt
hibernate-reactive-coroutines-spring-boot-starter/src/testFixtures/resources/: application-test.yml
hibernate-reactive-coroutines/src/main/kotlin/io/clroot/hibernate/reactive/: ReactiveSessionContext.kt  ReactiveSessionProvider.kt  ReactiveTransactionExecutor.kt
hibernate-reactive-coroutines/src/test/kotlin/io/clroot/hibernate/reactive/: ReactiveSessionContextTest.kt  ReactiveTransactionExecutorTest.kt
(+63 files in other folders)
